2017-08-13 09:14:31,249 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [0, 1, b'vim_get_api_info', ()]
2017-08-13 09:14:31,249 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x00\x01\xb0vim_get_api_info\x90''
2017-08-13 09:14:31,250 [DEBUG @ base.py:run:138] 39091 - Entering event loop
2017-08-13 09:14:31,250 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,250 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [0, 1, b'poll', []]
2017-08-13 09:14:31,250 [DEBUG @ async_session.py:_on_request:86] 39091 - received request: b'poll', []
2017-08-13 09:14:31,250 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,250 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,251 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,251 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,251 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,252 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,252 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,252 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [1, 1, None, [2, {b'functions': [{b'name': b'nvim_buf_line_count', b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'buffer_get_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'name': b'buffer_set_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'method': False}, {b'name': b'buffer_del_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'name': b'buffer_get_line_slice', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(String)', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'method': False}, {b'name': b'nvim_buf_get_lines', b'return_type': b'ArrayOf(String)', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'since': 1, b'method': True}, {b'name': b'buffer_set_line_slice', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'method': False}, {b'name': b'nvim_buf_set_lines', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_get_var', b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_set_var', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_del_var', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'buffer_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'buffer_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': False}, {b'name': b'nvim_buf_get_option', b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_set_option', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_get_number', b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_get_name', b'return_type': b'String', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_set_name', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_is_valid', b'return_type': b'Boolean', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'buffer_insert', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'method': False}, {b'name': b'nvim_buf_get_mark', b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_add_highlight', b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_clear_highlight', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_list_wins', b'return_type': b'ArrayOf(Window)', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_get_var', b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_set_var', b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_del_var', b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'tabpage_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'tabpage_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': False}, {b'name': b'nvim_tabpage_get_win', b'return_type': b'Window', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_get_number', b'return_type': b'Integer', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_is_valid', b'return_type': b'Boolean', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_ui_attach', b'return_type': b'void', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'since': 1, b'method': False}, {b'name': b'ui_attach', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'method': False}, {b'name': b'nvim_ui_detach', b'return_type': b'void', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_ui_try_resize', b'return_type': b'void', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'since': 1, b'method': False}, {b'name': b'nvim_ui_set_option', b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': False}, {b'name': b'nvim_command', b'return_type': b'void', b'parameters': [[b'String', b'command']], b'since': 1, b'method': False}, {b'name': b'nvim_feedkeys', b'return_type': b'void', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'since': 1, b'method': False}, {b'name': b'nvim_input', b'return_type': b'Integer', b'parameters': [[b'String', b'keys']], b'since': 1, b'method': False}, {b'name': b'nvim_replace_termcodes', b'return_type': b'String', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'since': 1, b'method': False}, {b'name': b'nvim_command_output', b'return_type': b'String', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_eval', b'return_type': b'Object', b'parameters': [[b'String', b'expr']], b'since': 1, b'method': False}, {b'name': b'nvim_call_function', b'return_type': b'Object', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'since': 1, b'method': False}, {b'name': b'nvim_strwidth', b'return_type': b'Integer', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_list_runtime_paths', b'return_type': b'ArrayOf(String)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_dir', b'return_type': b'void', b'parameters': [[b'String', b'dir']], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_line', b'return_type': b'String', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_line', b'return_type': b'void', b'parameters': [[b'String', b'line']], b'since': 1, b'method': False}, {b'name': b'nvim_del_current_line', b'return_type': b'void', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_var', b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_set_var', b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': False}, {b'name': b'nvim_del_var', b'return_type': b'void', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'vim_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'vim_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'nvim_get_vvar', b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_get_option', b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_set_option', b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': False}, {b'name': b'nvim_out_write', b'return_type': b'void', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_err_write', b'return_type': b'void', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_err_writeln', b'return_type': b'void', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_list_bufs', b'return_type': b'ArrayOf(Buffer)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_buf', b'return_type': b'Buffer', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_buf', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': False}, {b'name': b'nvim_list_wins', b'return_type': b'ArrayOf(Window)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_win', b'return_type': b'Window', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_win', b'return_type': b'void', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': False}, {b'name': b'nvim_list_tabpages', b'return_type': b'ArrayOf(Tabpage)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_tabpage', b'return_type': b'Tabpage', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_tabpage', b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': False}, {b'name': b'nvim_subscribe', b'return_type': b'void', b'parameters': [[b'String', b'event']], b'since': 1, b'method': False}, {b'name': b'nvim_unsubscribe', b'return_type': b'void', b'parameters': [[b'String', b'event']], b'since': 1, b'method': False}, {b'name': b'nvim_get_color_by_name', b'return_type': b'Integer', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_get_color_map', b'return_type': b'Dictionary', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_api_info', b'return_type': b'Array', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_call_atomic', b'return_type': b'Array', b'parameters': [[b'Array', b'calls']], b'since': 1, b'method': False}, {b'name': b'nvim_win_get_buf', b'return_type': b'Buffer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_cursor', b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_cursor', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_height', b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_height', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_width', b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_width', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_var', b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_var', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_win_del_var', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'window_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'window_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': False}, {b'name': b'nvim_win_get_option', b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_option', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_position', b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_tabpage', b'return_type': b'Tabpage', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_number', b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_is_valid', b'return_type': b'Boolean', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'buffer_line_count', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_get_lines', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(String)', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'method': True}, {b'name': b'buffer_set_lines', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'method': True}, {b'name': b'buffer_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_get_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_set_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'name': b'buffer_get_number', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_get_name', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_set_name', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_is_valid', b'since': 0, b'deprecated_since': 1, b'return_type': b'Boolean', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_get_mark', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_add_highlight', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'method': True}, {b'name': b'buffer_clear_highlight', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'method': True}, {b'name': b'tabpage_get_windows', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Window)', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'name': b'tabpage_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True}, {b'name': b'tabpage_get_window', b'since': 0, b'deprecated_since': 1, b'return_type': b'Window', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'name': b'tabpage_is_valid', b'since': 0, b'deprecated_since': 1, b'return_type': b'Boolean', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'name': b'ui_detach', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [], b'method': False}, {b'name': b'ui_try_resize', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'method': False}, {b'name': b'vim_command', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'command']], b'method': False}, {b'name': b'vim_feedkeys', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'method': False}, {b'name': b'vim_input', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'String', b'keys']], b'method': False}, {b'name': b'vim_replace_termcodes', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'method': False}, {b'name': b'vim_command_output', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_eval', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'expr']], b'method': False}, {b'name': b'vim_call_function', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'method': False}, {b'name': b'vim_strwidth', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_list_runtime_paths', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(String)', b'parameters': [], b'method': False}, {b'name': b'vim_change_directory', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'dir']], b'method': False}, {b'name': b'vim_get_current_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'line']], b'method': False}, {b'name': b'vim_del_current_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [], b'method': False}, {b'name': b'vim_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_get_vvar', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_get_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_set_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'vim_out_write', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_err_write', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_report_error', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_get_buffers', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Buffer)', b'parameters': [], b'method': False}, {b'name': b'vim_get_current_buffer', b'since': 0, b'deprecated_since': 1, b'return_type': b'Buffer', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_buffer', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer']], b'method': False}, {b'name': b'vim_get_windows', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Window)', b'parameters': [], b'method': False}, {b'name': b'vim_get_current_window', b'since': 0, b'deprecated_since': 1, b'return_type': b'Window', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_window', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window']], b'method': False}, {b'name': b'vim_get_tabpages', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Tabpage)', b'parameters': [], b'method': False}, {b'name': b'vim_get_current_tabpage', b'since': 0, b'deprecated_since': 1, b'return_type': b'Tabpage', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_tabpage', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage']], b'method': False}, {b'name': b'vim_subscribe', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'event']], b'method': False}, {b'name': b'vim_unsubscribe', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'event']], b'method': False}, {b'name': b'vim_name_to_color', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_get_color_map', b'since': 0, b'deprecated_since': 1, b'return_type': b'Dictionary', b'parameters': [], b'method': False}, {b'name': b'vim_get_api_info', b'since': 0, b'deprecated_since': 1, b'return_type': b'Array', b'parameters': [], b'method': False}, {b'name': b'window_get_buffer', b'since': 0, b'deprecated_since': 1, b'return_type': b'Buffer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_get_cursor', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_set_cursor', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'method': True}, {b'name': b'window_get_height', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_set_height', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'method': True}, {b'name': b'window_get_width', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_set_width', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'method': True}, {b'name': b'window_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'name': b'window_get_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'name': b'window_set_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'name': b'window_get_position', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_get_tabpage', b'since': 0, b'deprecated_since': 1, b'return_type': b'Tabpage', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_is_valid', b'since': 0, b'deprecated_since': 1, b'return_type': b'Boolean', b'parameters': [[b'Window', b'window']], b'method': True}], b'error_types': {b'Validation': {b'id': 1}, b'Exception': {b'id': 0}}, b'types': {b'Buffer': {b'id': 0, b'prefix': b'nvim_buf_'}, b'Tabpage': {b'id': 2, b'prefix': b'nvim_tabpage_'}, b'Window': {b'id': 1, b'prefix': b'nvim_win_'}}, b'version': {b'api_compatible': 0, b'minor': 2, b'api_prerelease': False, b'patch': 0, b'api_level': 1, b'major': 0}}]]
2017-08-13 09:14:31,253 [DEBUG @ async_session.py:_on_response:95] 39091 - received response: None, [2, {b'functions': [{b'name': b'nvim_buf_line_count', b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'buffer_get_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'name': b'buffer_set_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'method': False}, {b'name': b'buffer_del_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'method': False}, {b'name': b'buffer_get_line_slice', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(String)', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'method': False}, {b'name': b'nvim_buf_get_lines', b'return_type': b'ArrayOf(String)', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'since': 1, b'method': True}, {b'name': b'buffer_set_line_slice', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'method': False}, {b'name': b'nvim_buf_set_lines', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_get_var', b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_set_var', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_del_var', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'buffer_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'buffer_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': False}, {b'name': b'nvim_buf_get_option', b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_set_option', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_get_number', b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_get_name', b'return_type': b'String', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_set_name', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_is_valid', b'return_type': b'Boolean', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': True}, {b'name': b'buffer_insert', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'method': False}, {b'name': b'nvim_buf_get_mark', b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_add_highlight', b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'since': 1, b'method': True}, {b'name': b'nvim_buf_clear_highlight', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_list_wins', b'return_type': b'ArrayOf(Window)', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_get_var', b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_set_var', b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_del_var', b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'tabpage_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'tabpage_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': False}, {b'name': b'nvim_tabpage_get_win', b'return_type': b'Window', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_get_number', b'return_type': b'Integer', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_tabpage_is_valid', b'return_type': b'Boolean', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': True}, {b'name': b'nvim_ui_attach', b'return_type': b'void', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'since': 1, b'method': False}, {b'name': b'ui_attach', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'method': False}, {b'name': b'nvim_ui_detach', b'return_type': b'void', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_ui_try_resize', b'return_type': b'void', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'since': 1, b'method': False}, {b'name': b'nvim_ui_set_option', b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': False}, {b'name': b'nvim_command', b'return_type': b'void', b'parameters': [[b'String', b'command']], b'since': 1, b'method': False}, {b'name': b'nvim_feedkeys', b'return_type': b'void', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'since': 1, b'method': False}, {b'name': b'nvim_input', b'return_type': b'Integer', b'parameters': [[b'String', b'keys']], b'since': 1, b'method': False}, {b'name': b'nvim_replace_termcodes', b'return_type': b'String', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'since': 1, b'method': False}, {b'name': b'nvim_command_output', b'return_type': b'String', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_eval', b'return_type': b'Object', b'parameters': [[b'String', b'expr']], b'since': 1, b'method': False}, {b'name': b'nvim_call_function', b'return_type': b'Object', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'since': 1, b'method': False}, {b'name': b'nvim_strwidth', b'return_type': b'Integer', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_list_runtime_paths', b'return_type': b'ArrayOf(String)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_dir', b'return_type': b'void', b'parameters': [[b'String', b'dir']], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_line', b'return_type': b'String', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_line', b'return_type': b'void', b'parameters': [[b'String', b'line']], b'since': 1, b'method': False}, {b'name': b'nvim_del_current_line', b'return_type': b'void', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_var', b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_set_var', b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': False}, {b'name': b'nvim_del_var', b'return_type': b'void', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'vim_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'vim_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'nvim_get_vvar', b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_get_option', b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_set_option', b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': False}, {b'name': b'nvim_out_write', b'return_type': b'void', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_err_write', b'return_type': b'void', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_err_writeln', b'return_type': b'void', b'parameters': [[b'String', b'str']], b'since': 1, b'method': False}, {b'name': b'nvim_list_bufs', b'return_type': b'ArrayOf(Buffer)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_buf', b'return_type': b'Buffer', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_buf', b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'method': False}, {b'name': b'nvim_list_wins', b'return_type': b'ArrayOf(Window)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_win', b'return_type': b'Window', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_win', b'return_type': b'void', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': False}, {b'name': b'nvim_list_tabpages', b'return_type': b'ArrayOf(Tabpage)', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_current_tabpage', b'return_type': b'Tabpage', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_set_current_tabpage', b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'method': False}, {b'name': b'nvim_subscribe', b'return_type': b'void', b'parameters': [[b'String', b'event']], b'since': 1, b'method': False}, {b'name': b'nvim_unsubscribe', b'return_type': b'void', b'parameters': [[b'String', b'event']], b'since': 1, b'method': False}, {b'name': b'nvim_get_color_by_name', b'return_type': b'Integer', b'parameters': [[b'String', b'name']], b'since': 1, b'method': False}, {b'name': b'nvim_get_color_map', b'return_type': b'Dictionary', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_get_api_info', b'return_type': b'Array', b'parameters': [], b'since': 1, b'method': False}, {b'name': b'nvim_call_atomic', b'return_type': b'Array', b'parameters': [[b'Array', b'calls']], b'since': 1, b'method': False}, {b'name': b'nvim_win_get_buf', b'return_type': b'Buffer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_cursor', b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_cursor', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_height', b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_height', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_width', b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_width', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_var', b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_var', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_win_del_var', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'window_set_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'window_del_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': False}, {b'name': b'nvim_win_get_option', b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'method': True}, {b'name': b'nvim_win_set_option', b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_position', b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_tabpage', b'return_type': b'Tabpage', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_get_number', b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'nvim_win_is_valid', b'return_type': b'Boolean', b'parameters': [[b'Window', b'window']], b'since': 1, b'method': True}, {b'name': b'buffer_line_count', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_get_lines', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(String)', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'method': True}, {b'name': b'buffer_set_lines', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'method': True}, {b'name': b'buffer_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_get_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_set_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'name': b'buffer_get_number', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_get_name', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_set_name', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_is_valid', b'since': 0, b'deprecated_since': 1, b'return_type': b'Boolean', b'parameters': [[b'Buffer', b'buffer']], b'method': True}, {b'name': b'buffer_get_mark', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'method': True}, {b'name': b'buffer_add_highlight', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'method': True}, {b'name': b'buffer_clear_highlight', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'method': True}, {b'name': b'tabpage_get_windows', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Window)', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'name': b'tabpage_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'method': True}, {b'name': b'tabpage_get_window', b'since': 0, b'deprecated_since': 1, b'return_type': b'Window', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'name': b'tabpage_is_valid', b'since': 0, b'deprecated_since': 1, b'return_type': b'Boolean', b'parameters': [[b'Tabpage', b'tabpage']], b'method': True}, {b'name': b'ui_detach', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [], b'method': False}, {b'name': b'ui_try_resize', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'method': False}, {b'name': b'vim_command', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'command']], b'method': False}, {b'name': b'vim_feedkeys', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'method': False}, {b'name': b'vim_input', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'String', b'keys']], b'method': False}, {b'name': b'vim_replace_termcodes', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'method': False}, {b'name': b'vim_command_output', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_eval', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'expr']], b'method': False}, {b'name': b'vim_call_function', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'method': False}, {b'name': b'vim_strwidth', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_list_runtime_paths', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(String)', b'parameters': [], b'method': False}, {b'name': b'vim_change_directory', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'dir']], b'method': False}, {b'name': b'vim_get_current_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'String', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'line']], b'method': False}, {b'name': b'vim_del_current_line', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [], b'method': False}, {b'name': b'vim_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_get_vvar', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_get_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_set_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'method': False}, {b'name': b'vim_out_write', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_err_write', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_report_error', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'str']], b'method': False}, {b'name': b'vim_get_buffers', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Buffer)', b'parameters': [], b'method': False}, {b'name': b'vim_get_current_buffer', b'since': 0, b'deprecated_since': 1, b'return_type': b'Buffer', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_buffer', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Buffer', b'buffer']], b'method': False}, {b'name': b'vim_get_windows', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Window)', b'parameters': [], b'method': False}, {b'name': b'vim_get_current_window', b'since': 0, b'deprecated_since': 1, b'return_type': b'Window', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_window', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window']], b'method': False}, {b'name': b'vim_get_tabpages', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Tabpage)', b'parameters': [], b'method': False}, {b'name': b'vim_get_current_tabpage', b'since': 0, b'deprecated_since': 1, b'return_type': b'Tabpage', b'parameters': [], b'method': False}, {b'name': b'vim_set_current_tabpage', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Tabpage', b'tabpage']], b'method': False}, {b'name': b'vim_subscribe', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'event']], b'method': False}, {b'name': b'vim_unsubscribe', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'String', b'event']], b'method': False}, {b'name': b'vim_name_to_color', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'String', b'name']], b'method': False}, {b'name': b'vim_get_color_map', b'since': 0, b'deprecated_since': 1, b'return_type': b'Dictionary', b'parameters': [], b'method': False}, {b'name': b'vim_get_api_info', b'since': 0, b'deprecated_since': 1, b'return_type': b'Array', b'parameters': [], b'method': False}, {b'name': b'window_get_buffer', b'since': 0, b'deprecated_since': 1, b'return_type': b'Buffer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_get_cursor', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_set_cursor', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'method': True}, {b'name': b'window_get_height', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_set_height', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'method': True}, {b'name': b'window_get_width', b'since': 0, b'deprecated_since': 1, b'return_type': b'Integer', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_set_width', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'method': True}, {b'name': b'window_get_var', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'name': b'window_get_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'Object', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'method': True}, {b'name': b'window_set_option', b'since': 0, b'deprecated_since': 1, b'return_type': b'void', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'method': True}, {b'name': b'window_get_position', b'since': 0, b'deprecated_since': 1, b'return_type': b'ArrayOf(Integer, 2)', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_get_tabpage', b'since': 0, b'deprecated_since': 1, b'return_type': b'Tabpage', b'parameters': [[b'Window', b'window']], b'method': True}, {b'name': b'window_is_valid', b'since': 0, b'deprecated_since': 1, b'return_type': b'Boolean', b'parameters': [[b'Window', b'window']], b'method': True}], b'error_types': {b'Validation': {b'id': 1}, b'Exception': {b'id': 0}}, b'types': {b'Buffer': {b'id': 0, b'prefix': b'nvim_buf_'}, b'Tabpage': {b'id': 2, b'prefix': b'nvim_tabpage_'}, b'Window': {b'id': 1, b'prefix': b'nvim_win_'}}, b'version': {b'api_compatible': 0, b'minor': 2, b'api_prerelease': False, b'patch': 0, b'api_level': 1, b'major': 0}}]
2017-08-13 09:14:31,254 [DEBUG @ base.py:stop:149] 39091 - Stopped event loop
2017-08-13 09:14:31,254 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,254 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,254 [DEBUG @ base.py:run:140] 39091 - Exited event loop
2017-08-13 09:14:31,268 [INFO @ script_host.py:setup:52] 39091 - install import hook/path
2017-08-13 09:14:31,268 [INFO @ script_host.py:setup:57] 39091 - redirect sys.stdout and sys.stderr
2017-08-13 09:14:31,269 [DEBUG @ session.py:_on_request:201] 39091 - received rpc request, greenlet <greenlet.greenlet object at 0x101f5bb90> will handle it
2017-08-13 09:14:31,269 [DEBUG @ host.py:_on_request:91] 39091 - calling request handler for "poll", args: "[]"
2017-08-13 09:14:31,269 [DEBUG @ host.py:_on_request:93] 39091 - request handler for 'poll []' returns: ok
2017-08-13 09:14:31,269 [DEBUG @ session.py:handler:187] 39091 - greenlet <greenlet.greenlet object at 0x101f5bb90> finished executing, sending ok as response
2017-08-13 09:14:31,269 [DEBUG @ async_session.py:send:133] 39091 - sending response to request 1: [1, 1, None, 'ok']
2017-08-13 09:14:31,269 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [1, 1, None, 'ok']
2017-08-13 09:14:31,269 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x01\x01\xc0\xa2ok''
2017-08-13 09:14:31,269 [DEBUG @ session.py:handler:197] 39091 - greenlet <greenlet.greenlet object at 0x101f5bb90> is now dying...
2017-08-13 09:14:31,270 [DEBUG @ base.py:run:138] 39091 - Entering event loop
2017-08-13 09:14:31,270 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,270 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [0, 2, b'python_execute_file', [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]]
2017-08-13 09:14:31,270 [DEBUG @ async_session.py:_on_request:86] 39091 - received request: b'python_execute_file', [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]
2017-08-13 09:14:31,270 [DEBUG @ session.py:_on_request:201] 39091 - received rpc request, greenlet <greenlet.greenlet object at 0x101f5bb90> will handle it
2017-08-13 09:14:31,270 [DEBUG @ host.py:_on_request:91] 39091 - calling request handler for "python_execute_file", args: "[b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]"
2017-08-13 09:14:31,270 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [0, 2, 'nvim_get_current_buf', ()]
2017-08-13 09:14:31,271 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x00\x02\xb4nvim_get_current_buf\x90''
2017-08-13 09:14:31,271 [DEBUG @ session.py:_yielding_request:153] 39091 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:14:31,271 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,271 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,271 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,271 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [1, 2, None, ExtType(code=0, data=b'\x01')]
2017-08-13 09:14:31,271 [DEBUG @ async_session.py:_on_response:95] 39091 - received response: None, ExtType(code=0, data=b'\x01')
2017-08-13 09:14:31,271 [DEBUG @ session.py:response_cb:149] 39091 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:14:31,272 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [0, 3, 'vim_eval', ('a:editorconfig_core_py_dir',)]
2017-08-13 09:14:31,272 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x00\x03\xa8vim_eval\x91\xbaa:editorconfig_core_py_dir''
2017-08-13 09:14:31,272 [DEBUG @ session.py:_yielding_request:153] 39091 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:14:31,272 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,273 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,273 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,273 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [1, 3, None, b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/plugin/editorconfig-core-py']
2017-08-13 09:14:31,273 [DEBUG @ async_session.py:_on_response:95] 39091 - received response: None, b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/plugin/editorconfig-core-py'
2017-08-13 09:14:31,273 [DEBUG @ session.py:response_cb:149] 39091 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:14:31,278 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [0, 4, 'nvim_list_runtime_paths', ()]
2017-08-13 09:14:31,279 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x00\x04\xb7nvim_list_runtime_paths\x90''
2017-08-13 09:14:31,279 [DEBUG @ session.py:_yielding_request:153] 39091 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:14:31,279 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,279 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,279 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,279 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [1, 4, None, [b'/Users/AMC/.config/nvim', b'/etc/xdg/nvim', b'/Users/AMC/.local/share/nvim/site', b'/usr/local/share/nvim/site', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim', b'/Users/AMC/.config/nvim/repos/github.com/zchee/deoplete-go', b'/Users/AMC/.config/nvim/repos/github.com/Shougo/dein.vim', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein', b'/usr/share/nvim/site', b'/usr/local/Cellar/neovim/HEAD-a8a673c/share/nvim/runtime', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim/after', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/after', b'/usr/share/nvim/site/after', b'/usr/local/share/nvim/site/after', b'/Users/AMC/.local/share/nvim/site/after', b'/etc/xdg/nvim/after', b'/Users/AMC/.config/nvim/after']]
2017-08-13 09:14:31,279 [DEBUG @ async_session.py:_on_response:95] 39091 - received response: None, [b'/Users/AMC/.config/nvim', b'/etc/xdg/nvim', b'/Users/AMC/.local/share/nvim/site', b'/usr/local/share/nvim/site', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim', b'/Users/AMC/.config/nvim/repos/github.com/zchee/deoplete-go', b'/Users/AMC/.config/nvim/repos/github.com/Shougo/dein.vim', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein', b'/usr/share/nvim/site', b'/usr/local/Cellar/neovim/HEAD-a8a673c/share/nvim/runtime', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim/after', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/after', b'/usr/share/nvim/site/after', b'/usr/local/share/nvim/site/after', b'/Users/AMC/.local/share/nvim/site/after', b'/etc/xdg/nvim/after', b'/Users/AMC/.config/nvim/after']
2017-08-13 09:14:31,279 [DEBUG @ session.py:response_cb:149] 39091 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:14:31,294 [DEBUG @ host.py:_on_request:93] 39091 - request handler for 'python_execute_file [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]' returns: None
2017-08-13 09:14:31,294 [DEBUG @ session.py:handler:187] 39091 - greenlet <greenlet.greenlet object at 0x101f5bb90> finished executing, sending None as response
2017-08-13 09:14:31,294 [DEBUG @ async_session.py:send:133] 39091 - sending response to request 2: [1, 2, None, None]
2017-08-13 09:14:31,294 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [1, 2, None, None]
2017-08-13 09:14:31,294 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x01\x02\xc0\xc0''
2017-08-13 09:14:31,294 [DEBUG @ session.py:handler:197] 39091 - greenlet <greenlet.greenlet object at 0x101f5bb90> is now dying...
2017-08-13 09:14:31,294 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,295 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,524 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,524 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [0, 3, b'python_execute', [b'ec_UseConfigFiles()', 3, 3]]
2017-08-13 09:14:31,524 [DEBUG @ async_session.py:_on_request:86] 39091 - received request: b'python_execute', [b'ec_UseConfigFiles()', 3, 3]
2017-08-13 09:14:31,524 [DEBUG @ session.py:_on_request:201] 39091 - received rpc request, greenlet <greenlet.greenlet object at 0x101f5bb90> will handle it
2017-08-13 09:14:31,525 [DEBUG @ host.py:_on_request:91] 39091 - calling request handler for "python_execute", args: "[b'ec_UseConfigFiles()', 3, 3]"
2017-08-13 09:14:31,525 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [0, 5, 'nvim_get_current_buf', ()]
2017-08-13 09:14:31,525 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x00\x05\xb4nvim_get_current_buf\x90''
2017-08-13 09:14:31,525 [DEBUG @ session.py:_yielding_request:153] 39091 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:14:31,525 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,525 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,537 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,537 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [1, 5, None, ExtType(code=0, data=b'\x01')]
2017-08-13 09:14:31,537 [DEBUG @ async_session.py:_on_response:95] 39091 - received response: None, ExtType(code=0, data=b'\x01')
2017-08-13 09:14:31,537 [DEBUG @ session.py:response_cb:149] 39091 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:14:31,538 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [0, 6, 'vim_eval', ("expand('%:p')",)]
2017-08-13 09:14:31,538 [DEBUG @ base.py:send:113] 39091 - Sending 'b"\x94\x00\x06\xa8vim_eval\x91\xadexpand('%:p')"'
2017-08-13 09:14:31,538 [DEBUG @ session.py:_yielding_request:153] 39091 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:14:31,538 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,538 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:31,547 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,547 [DEBUG @ msgpack_stream.py:_on_data:56] 39091 - received message: [1, 6, None, b'/Users/AMC/.dotfiles/bashrc']
2017-08-13 09:14:31,547 [DEBUG @ async_session.py:_on_response:95] 39091 - received response: None, b'/Users/AMC/.dotfiles/bashrc'
2017-08-13 09:14:31,547 [DEBUG @ session.py:response_cb:149] 39091 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:14:31,548 [DEBUG @ host.py:_on_request:93] 39091 - request handler for 'python_execute [b'ec_UseConfigFiles()', 3, 3]' returns: None
2017-08-13 09:14:31,548 [DEBUG @ session.py:handler:187] 39091 - greenlet <greenlet.greenlet object at 0x101f5bb90> finished executing, sending None as response
2017-08-13 09:14:31,548 [DEBUG @ async_session.py:send:133] 39091 - sending response to request 3: [1, 3, None, None]
2017-08-13 09:14:31,548 [DEBUG @ msgpack_stream.py:send:33] 39091 - sent [1, 3, None, None]
2017-08-13 09:14:31,548 [DEBUG @ base.py:send:113] 39091 - Sending 'b'\x94\x01\x03\xc0\xc0''
2017-08-13 09:14:31,548 [DEBUG @ session.py:handler:197] 39091 - greenlet <greenlet.greenlet object at 0x101f5bb90> is now dying...
2017-08-13 09:14:31,548 [DEBUG @ msgpack_stream.py:_on_data:54] 39091 - waiting for message...
2017-08-13 09:14:31,549 [DEBUG @ msgpack_stream.py:_on_data:59] 39091 - unpacker needs more data...
2017-08-13 09:14:56,797 [DEBUG @ base.py:_on_error:166] 39091 - EOF
2017-08-13 09:14:56,797 [DEBUG @ base.py:stop:149] 39091 - Stopped event loop
2017-08-13 09:14:56,797 [DEBUG @ base.py:_on_error:166] 39091 - EOF
2017-08-13 09:14:56,797 [DEBUG @ base.py:stop:149] 39091 - Stopped event loop
2017-08-13 09:14:56,798 [DEBUG @ base.py:run:140] 39091 - Exited event loop
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2017-08-13 09:15:06,813 [DEBUG @ msgpack_stream.py:_on_data:54] 26648 - waiting for message...
2017-08-13 09:15:06,814 [DEBUG @ msgpack_stream.py:_on_data:56] 26648 - received message: [0, 5, b'python_execute', [b'ec_UseConfigFiles()', 1, 1]]
2017-08-13 09:15:06,814 [DEBUG @ async_session.py:_on_request:86] 26648 - received request: b'python_execute', [b'ec_UseConfigFiles()', 1, 1]
2017-08-13 09:15:06,814 [DEBUG @ session.py:_on_request:201] 26648 - received rpc request, greenlet <greenlet.greenlet object at 0x101f5bb90> will handle it
2017-08-13 09:15:06,814 [DEBUG @ host.py:_on_request:91] 26648 - calling request handler for "python_execute", args: "[b'ec_UseConfigFiles()', 1, 1]"
2017-08-13 09:15:06,814 [DEBUG @ msgpack_stream.py:send:33] 26648 - sent [0, 9, 'nvim_get_current_buf', ()]
2017-08-13 09:15:06,814 [DEBUG @ base.py:send:113] 26648 - Sending 'b'\x94\x00\t\xb4nvim_get_current_buf\x90''
2017-08-13 09:15:06,814 [DEBUG @ session.py:_yielding_request:153] 26648 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:15:06,814 [DEBUG @ msgpack_stream.py:_on_data:54] 26648 - waiting for message...
2017-08-13 09:15:06,815 [DEBUG @ msgpack_stream.py:_on_data:59] 26648 - unpacker needs more data...
2017-08-13 09:15:06,815 [DEBUG @ msgpack_stream.py:_on_data:54] 26648 - waiting for message...
2017-08-13 09:15:06,815 [DEBUG @ msgpack_stream.py:_on_data:56] 26648 - received message: [1, 9, None, ExtType(code=0, data=b'\x05')]
2017-08-13 09:15:06,815 [DEBUG @ async_session.py:_on_response:95] 26648 - received response: None, ExtType(code=0, data=b'\x05')
2017-08-13 09:15:06,815 [DEBUG @ session.py:response_cb:149] 26648 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:15:06,815 [DEBUG @ msgpack_stream.py:send:33] 26648 - sent [0, 10, 'vim_eval', ("expand('%:p')",)]
2017-08-13 09:15:06,816 [DEBUG @ base.py:send:113] 26648 - Sending 'b"\x94\x00\n\xa8vim_eval\x91\xadexpand('%:p')"'
2017-08-13 09:15:06,816 [DEBUG @ session.py:_yielding_request:153] 26648 - yielding from greenlet <greenlet.greenlet object at 0x101f5bb90> to wait for response
2017-08-13 09:15:06,816 [DEBUG @ msgpack_stream.py:_on_data:54] 26648 - waiting for message...
2017-08-13 09:15:06,816 [DEBUG @ msgpack_stream.py:_on_data:59] 26648 - unpacker needs more data...
2017-08-13 09:15:06,816 [DEBUG @ msgpack_stream.py:_on_data:54] 26648 - waiting for message...
2017-08-13 09:15:06,816 [DEBUG @ msgpack_stream.py:_on_data:56] 26648 - received message: [1, 10, None, b'/Users/AMC/.dotfiles/aliases']
2017-08-13 09:15:06,816 [DEBUG @ async_session.py:_on_response:95] 26648 - received response: None, b'/Users/AMC/.dotfiles/aliases'
2017-08-13 09:15:06,816 [DEBUG @ session.py:response_cb:149] 26648 - response is available for greenlet <greenlet.greenlet object at 0x101f5bb90>, switching back
2017-08-13 09:15:06,817 [DEBUG @ host.py:_on_request:93] 26648 - request handler for 'python_execute [b'ec_UseConfigFiles()', 1, 1]' returns: None
2017-08-13 09:15:06,817 [DEBUG @ session.py:handler:187] 26648 - greenlet <greenlet.greenlet object at 0x101f5bb90> finished executing, sending None as response
2017-08-13 09:15:06,817 [DEBUG @ async_session.py:send:133] 26648 - sending response to request 5: [1, 5, None, None]
2017-08-13 09:15:06,817 [DEBUG @ msgpack_stream.py:send:33] 26648 - sent [1, 5, None, None]
2017-08-13 09:15:06,817 [DEBUG @ base.py:send:113] 26648 - Sending 'b'\x94\x01\x05\xc0\xc0''
2017-08-13 09:15:06,817 [DEBUG @ session.py:handler:197] 26648 - greenlet <greenlet.greenlet object at 0x101f5bb90> is now dying...
2017-08-13 09:15:06,818 [DEBUG @ msgpack_stream.py:_on_data:54] 26648 - waiting for message...
2017-08-13 09:15:06,818 [DEBUG @ msgpack_stream.py:_on_data:59] 26648 - unpacker needs more data...
2017-08-13 09:16:42,211 [DEBUG @ base.py:_on_error:166] 26648 - EOF
2017-08-13 09:16:42,211 [DEBUG @ base.py:stop:149] 26648 - Stopped event loop
2017-08-13 09:16:42,212 [DEBUG @ base.py:_on_error:166] 26648 - EOF
2017-08-13 09:16:42,212 [DEBUG @ base.py:stop:149] 26648 - Stopped event loop
2017-08-13 09:16:42,212 [DEBUG @ base.py:run:140] 26648 - Exited event loop
