"@angular/cli@1.7.3"
"@feathersjs/cli@3.7.5"
"@kgryte/editorconfig@1.0.4"
"@stdlib/stdlib@0.0.43"
"@storybook/cli@3.3.15"
"babel-watch@2.0.7"
"bower@1.8.4"
"browser-sync@2.23.6"
"bs-platform@4.0.5"
"create-next-app@0.5.2"
"create-react-app@1.5.2"
"create-react-native-app@0.0.6"
"david@11.0.0"
"documentation@6.1.0"
"editorconfig-cli@0.2.1"
"electron@1.7.9"
"eslint@3.19.0"
"eslint-pretty@0.2.0"
"express-generator@4.15.5"
"flow-bin@0.51.1"
"flow-typed@2.3.0"
"ganache-cli@6.0.3"
"gitignore@0.6.0"
"gtop@0.1.5"
"gulp@3.9.1"
"hacker-news-reader@1.1.2"
"hpm-cli@2.0.1"
"imgcat-cli@1.2.0"
"jasmine@2.8.0"
"javascript-typescript-langserver@2.8.0"
"js-beautify@1.7.5"
"jscs@3.0.7"
"jsdoc@3.5.5"
"jsdoc-to-markdown@3.0.2"
"jsdox@0.4.10"
"live-reload@1.1.0"
"livedown@2.1.1"
"markdown-preview@0.4.3"
"mkg@0.0.11"
"neovim@4.2.1"
"nodemon@1.12.1"
"npm@5.7.1"
"ocaml-language-server@1.0.29"
"pkg@4.3.1"
"pm2@3.0.4"
"polymer-cli@1.5.7"
"pomd@2.3.1"
"prettier@1.11.1"
"prettier-eslint-cli@4.7.1"
"project-name-generator@2.1.4"
"pug-cli@1.0.0-alpha6"
"pulp@12.3.0"
"purescript@0.12.0"
"react-native-cli@2.0.1"
"reason-cli@3.2.0-darwin"
"reveal-cli@2.0.1"
"standard@11.0.1"
"tern@0.21.0"
"truffle@4.0.1"
"vscode-languageserver@4.0.0"
"webpack@3.11.0"
"webtorrent-cli@1.12.1"
"yo@2.0.5"
