"@angular/cli@1.7.3"
"@feathersjs/cli@3.6.1"
"@kgryte/editorconfig@1.0.4"
"@storybook/cli@3.3.15"
"babel-watch@2.0.7"
"browser-sync@2.23.6"
"create-next-app@0.5.2"
"create-react-app@1.5.2"
"create-react-native-app@0.0.6"
"david@11.0.0"
"documentation@6.1.0"
"editorconfig-cli@0.2.1"
"electron@1.7.9"
"eslint@3.19.0"
"eslint-pretty@0.2.0"
"express-generator@4.15.5"
"flow-bin@0.51.1"
"flow-typed@2.3.0"
"ganache-cli@6.0.3"
"gtop@0.1.5"
"gulp@3.9.1"
"hacker-news-reader@1.1.2"
"hpm-cli@2.0.1"
"jasmine@2.8.0"
"js-beautify@1.7.5"
"jscs@3.0.7"
"jsdoc@3.5.5"
"jsdoc-to-markdown@3.0.2"
"jsdox@0.4.10"
"live-reload@1.1.0"
"mkg@0.0.11"
"nodemon@1.12.1"
"now@8.5.4"
"npm@5.7.1"
"polymer-cli@1.5.7"
"pomd@2.3.1"
"prettier@1.11.1"
"prettier-eslint-cli@4.7.1"
"project-name-generator@2.1.4"
"pug-cli@1.0.0-alpha6"
"react-native-cli@2.0.1"
"reveal-cli@2.0.1"
"standard@10.0.3"
"tern@0.21.0"
"truffle@4.0.1"
"webpack@3.11.0"
