total 16
drwxr-xr-x  3 AMC  staff  102 Jun  3  2019 aalib
drwxr-xr-x  3 AMC  admin  102 Jul 22  2017 adns
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 ant
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 aom
drwxr-xr-x  3 AMC  staff  102 Dec 11  2018 apr
drwxr-xr-x  3 AMC  staff  102 Sep 13 06:13 asciidoctor
drwxr-xr-x  3 AMC  staff  102 Oct 29 18:35 asdf
drwxr-xr-x  3 AMC  admin  102 Mar 31  2018 aspcud
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 atk
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 atool
drwxr-xr-x  3 AMC  admin  102 Jul 26  2016 autoconf
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 autoconf-archive
drwxr-xr-x  3 AMC  staff  102 Nov 21 12:47 autojump
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 automake
drwxr-xr-x  3 AMC  staff  102 Jun  3  2019 aview
drwxr-xr-x  3 AMC  staff  102 Feb 26  2019 base16-manager
drwxr-xr-x  3 AMC  staff  102 Sep  3  2018 bash
drwxr-xr-x  3 AMC  staff  102 May 31  2019 bash-completion
drwxr-xr-x  3 AMC  staff  102 Jun  3  2019 bat
drwxr-xr-x  3 AMC  admin  102 Jun  3  2019 bdw-gc
drwxr-xr-x  3 AMC  staff  102 May 21  2019 bmon
drwxr-xr-x  3 AMC  staff  102 May  1  2019 boost
drwxr-xr-x  3 AMC  staff  102 May 20  2019 byobu
drwxr-xr-x  4 AMC  admin  136 May 15  2018 c-ares
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 cairo
drwxr-xr-x  3 AMC  admin  102 Nov 23  2017 calc
drwxr-xr-x  3 AMC  admin  102 Mar 31  2018 camlp4
drwxr-xr-x  3 AMC  admin  102 Jan 23  2018 cask
drwxr-xr-x  3 AMC  admin  102 Aug  9  2017 casperjs
drwxr-xr-x  3 AMC  staff  102 Dec 10  2018 ccls
drwxr-xr-x  3 AMC  admin  102 Mar 31  2018 clingo
drwxr-xr-x  4 AMC  admin  136 Sep 18 06:34 cmake
drwxr-xr-x  3 AMC  staff  102 May 21  2019 confuse
drwxr-xr-x  3 AMC  admin  102 May 20  2019 coreutils
drwxr-xr-x  3 AMC  staff  102 Jun  3  2019 cowsay
drwxr-xr-x  3 AMC  admin  102 Jan 22  2017 cscope
drwxr-xr-x  3 AMC  staff  102 May 21  2019 ctop
drwxr-xr-x  3 AMC  staff  102 Mar  1  2019 dasht
drwxr-xr-x  3 AMC  staff  102 Apr 19  2019 dialog
drwxr-xr-x  3 AMC  staff  102 Apr 28  2019 dmenu
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 docbook
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 docbook-xsl
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 docutils
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 doxygen
drwxr-xr-x  3 AMC  admin  102 Jun 29  2018 editorconfig
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 elinks
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 emacs
drwxr-xr-x  3 AMC  staff  102 May  1  2019 entr
drwxr-xr-x  3 AMC  admin  102 Aug  3  2017 erlang@19
drwxr-xr-x  3 AMC  staff  102 Sep  3  2018 exa
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 exercism
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 exiftool
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 ffmpeg
drwxr-xr-x  3 AMC  staff  102 May 31  2019 figlet
drwxr-xr-x  3 AMC  staff  102 May 12  2019 fish
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 flac
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 fontconfig
drwxr-xr-x  3 AMC  staff  102 Apr 28  2019 fpp
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:50 freetype
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 frei0r
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 fribidi
drwxr-xr-x  3 AMC  staff  102 Apr 19  2019 fswatch
drwxr-xr-x  3 AMC  admin  102 Mar 23  2018 fzf
drwxr-xr-x  3 AMC  staff  102 Oct 24  2018 gcc@4.9
drwxr-xr-x  3 AMC  staff  102 Oct 24  2018 gcc@7
drwxr-xr-x  3 AMC  staff  102 Apr 14  2019 gd
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 gdbm
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 gdk-pixbuf
drwxr-xr-x  3 AMC  admin  102 Jan 23  2018 geoip
drwxr-xr-x  3 AMC  admin  102 Sep  5 17:00 gettext
drwxr-xr-x  3 AMC  admin  102 May 16  2018 ghostscript
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:50 giflib
drwxr-xr-x  5 AMC  admin  170 Mar 23  2018 git
drwxr-xr-x  3 AMC  staff  102 May 21  2019 glances
drwxr-xr-x  4 AMC  staff  136 Jun 12  2019 glib
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 gmime
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 gmp
drwxr-xr-x  3 AMC  staff  102 May 20  2019 gnu-sed
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 gnupg
drwxr-xr-x  3 AMC  admin  102 Apr 18  2019 gnutls
drwxr-xr-x  3 AMC  admin  102 Oct 28 15:32 go
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 gobject-introspection
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 gpgme
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 graphite2
drwxr-xr-x  3 AMC  admin  102 Mar 20  2018 grip
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 gsettings-desktop-schemas
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 gtk+3
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 gtk-doc
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 harfbuzz
drwxr-xr-x  5 AMC  admin  170 Dec 16  2017 heroku
drwxr-xr-x  3 AMC  admin  102 Dec 16  2017 heroku-node
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 hicolor-icon-theme
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 highlight
drwxr-xr-x  3 AMC  admin  102 Mar  5  2018 htop
drwxr-xr-x  3 AMC  staff  102 Jul 20  2018 httpie
drwxr-xr-x  3 AMC  admin  102 Jan 23  2018 hub
drwxr-xr-x  3 AMC  staff  102 May 12  2019 icu4c
drwxr-xr-x  3 AMC  admin  102 Mar  2  2018 imagemagick
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:31 imlib2
drwxr-xr-x  4 AMC  admin  136 Dec  7  2017 irssi
drwxr-xr-x  3 AMC  staff  102 Oct 24  2018 isl
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 itstool
drwxr-xr-x  3 AMC  staff  102 Apr 14  2019 jasper
drwxr-xr-x  3 AMC  staff  102 May 29  2019 jemalloc
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 jpeg
drwxr-xr-x  4 AMC  admin  136 Dec  7  2017 json-c
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 lame
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 leptonica
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libarchive
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libass
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libassuan
drwxr-xr-x  3 AMC  staff  102 Jun  3  2019 libatomic_ops
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libbluray
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:50 libcaca
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 libepoxy
drwxr-xr-x  3 AMC  admin  102 Jul 20  2017 libevent
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libffi
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libgcrypt
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libgpg-error
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 libidn
drwxr-xr-x  3 AMC  staff  102 Mar  1  2019 libidn2
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libksba
drwxr-xr-x  3 AMC  admin  102 May 15  2018 libmaxminddb
drwxr-xr-x  3 AMC  staff  102 Oct 24  2018 libmpc
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libogg
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libpng
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libsamplerate
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libsndfile
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libsoxr
drwxr-xr-x  3 AMC  admin  102 Oct 29 18:36 libssh2
drwxr-xr-x  4 AMC  admin  136 Dec  7  2017 libstfl
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libtasn1
drwxr-xr-x  3 AMC  admin  102 May 29  2019 libtermkey
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:50 libtiff
drwxr-xr-x  3 AMC  admin  102 Jul 26  2016 libtool
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 libunistring
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 libusb
drwxr-xr-x  3 AMC  admin  102 Sep  5 17:00 libuv
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libvorbis
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 libvpx
drwxr-xr-x  3 AMC  admin  102 May 29  2019 libvterm
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 libxml2
drwxr-xr-x  3 AMC  admin  102 May 31  2019 libyaml
drwxr-xr-x  3 AMC  admin  102 May 16  2018 little-cms2
drwxr-xr-x  4 AMC  staff  136 Sep 18 14:25 llvm
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 lmdb
drwxr-xr-x  3 AMC  staff  102 May 31  2019 lolcat
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 lua
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 lua@5.1
drwxr-xr-x  3 AMC  admin  102 Aug 28  2017 luajit
drwxr-xr-x  3 AMC  staff  102 Nov 28  2018 luarocks
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 lynx
drwxr-xr-x  3 AMC  staff  102 Jun  5  2019 mdcat
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 media-info
drwxr-xr-x  3 AMC  staff  102 May 20  2019 meson
drwxr-xr-x  3 AMC  admin  102 Aug 24  2016 mongodb
drwxr-xr-x  3 AMC  staff  102 Oct 24  2018 mpfr
drwxr-xr-x  3 AMC  admin  102 Jul 10  2018 mpg123
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:35 mplayer
drwxr-xr-x  3 AMC  staff  102 Dec  8 00:50 mplayershell
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 mps-youtube
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 mpv
drwxr-xr-x  3 AMC  staff  102 May 29  2019 msgpack
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 mujs
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 nasm
drwxr-xr-x  3 AMC  staff  102 May 20  2019 ncurses
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 neomutt
drwxr-xr-x  3 AMC  admin  102 Sep  5 17:00 neovim
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 nettle
lrwxr-xr-x  1 AMC  admin    8 Nov 14  2017 newsbeuter -> newsboat
drwxr-xr-x  3 AMC  admin  102 Jan 22  2017 newsboat
drwxr-xr-x  3 AMC  staff  102 May 20  2019 newt
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 ninja
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 nmap
drwxr-xr-x  3 AMC  staff  102 Sep  1  2018 nnn
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 notmuch
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 npth
drwxr-xr-x  3 AMC  staff  102 Aug 28 03:58 ocaml
drwxr-xr-x  3 AMC  admin  102 Mar 31  2018 ocamlbuild
drwxr-xr-x  3 AMC  staff  102 Aug 28 04:24 opam
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 opencore-amr
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 openjpeg
drwxr-xr-x  3 AMC  staff  102 Jun 19  2019 openssl
drwxr-xr-x  3 AMC  staff  102 Sep 13 05:54 openssl@1.1
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 opus
drwxr-xr-x  3 AMC  admin  102 May 24  2019 p11-kit
drwxr-xr-x  3 AMC  staff  102 Aug  4  2018 pango
drwxr-xr-x  3 AMC  admin  102 Apr 18  2019 pcre
drwxr-xr-x  3 AMC  staff  102 May 12  2019 pcre2
drwxr-xr-x  3 AMC  admin  102 May 24  2018 perl
drwxr-xr-x  3 AMC  admin  102 Aug  9  2017 phantomjs
drwxr-xr-x  3 AMC  staff  102 Apr 28  2019 pick
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 pinentry
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 pixman
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 pkg-config
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 poppler
drwxr-xr-x  3 AMC  staff  102 May 20  2019 popt
drwxr-xr-x  3 AMC  admin  102 May  5  2018 protobuf
drwxr-xr-x  3 AMC  admin  102 Aug  3  2017 rabbitmq
drwxr-xr-x  3 AMC  admin  102 Jan 23  2018 ranger
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 rcm
drwxr-xr-x  3 AMC  staff  102 Sep  5 17:01 readline
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 rtmpdump
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 rubberband
drwxr-xr-x  4 AMC  admin  136 Sep 13 06:06 ruby
drwxr-xr-x  4 AMC  staff  136 Sep 18 06:58 rust
drwxr-xr-x  3 AMC  admin  102 Jul 11  2018 rustup-init
drwxr-xr-x  3 AMC  admin  102 Jan 23  2018 s-lang
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 sdl2
drwxr-xr-x  3 AMC  staff  102 May 31  2019 shfmt
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 snappy
drwxr-xr-x  3 AMC  staff  102 Mar  1  2019 socat
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 source-highlight
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 speex
drwxr-xr-x  3 AMC  staff  102 Sep  5 17:01 sphinx-doc
drwxr-xr-x  3 AMC  staff  102 Aug 20 23:50 sqlite
drwxr-xr-x  3 AMC  staff  102 Oct 29 18:36 swig
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 talloc
drwxr-xr-x  3 AMC  staff  102 May 24  2019 task
drwxr-xr-x  3 AMC  staff  102 May 24  2019 tasksh
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 tesseract
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 texi2html
drwxr-xr-x  3 AMC  admin  102 May 15  2018 the_silver_searcher
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 theora
drwxr-xr-x  3 AMC  staff  102 May 25  2019 timewarrior
drwxr-xr-x  3 AMC  admin  102 May 20  2019 tmux
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 tokyo-cabinet
drwxr-xr-x  3 AMC  admin  102 May  1  2018 tor
lrwxr-xr-x  1 AMC  staff   16 Aug 20 23:18 transmission -> transmission-cli
drwxr-xr-x  3 AMC  staff  102 Sep 19  2018 transmission-cli
drwxr-xr-x  3 AMC  admin  102 Dec 15  2017 trash
drwxr-xr-x  3 AMC  admin  102 Jan 23  2018 tree
drwxr-xr-x  3 AMC  admin  102 Mar  2  2018 ttyrec
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 uchardet
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 unbound
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 unibilium
drwxr-xr-x  3 AMC  staff  102 Oct 29 18:32 unixodbc
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 vapoursynth
drwxr-xr-x  4 AMC  admin  136 May 24  2018 vim
drwxr-xr-x  3 AMC  staff  102 Jun  3  2019 w3m
drwxr-xr-x  3 AMC  staff  102 Apr 13  2019 webp
drwxr-xr-x  3 AMC  admin  102 Mar  1  2019 wget
drwxr-xr-x  3 AMC  admin  102 May 15  2018 wireshark
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 wxmac
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 x264
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 x265
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 xapian
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 xvid
drwxr-xr-x  3 AMC  admin  102 Feb  6  2019 xz
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 yasm
drwxr-xr-x  3 AMC  admin  102 Dec  7 23:10 youtube-dl
drwxr-xr-x  3 AMC  staff  102 Apr 18  2019 zimg
drwxr-xr-x  3 AMC  staff  102 Feb  6  2019 zlib
drwxr-xr-x  3 AMC  admin  102 Jun 29  2018 zsh
