  set-option -g status-bg '#343d46'
  set-option -g pane-active-border-fg '#343d46'
  set-option -g pane-border-fg '#343d46'

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  # set -g status-utf8 on
  set -g status-interval 1


  set -g @batt_discharging_icon "❇"

# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#343D46],#[fg=#ffffff bg=#343D46]} "

# Right Segment
  set -g status-right-length 180
  # set -g status-right " #{mail}  ⓛ   #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \  %m/%d, %l:%M\  #{cpu_icon}#{cpu_percentage}  #{battery_icon} #{battery_percentage} "
  set -g status-right "%m/%d  %l:%M  "
  # set -g status-right ""
# Status Bar
  set -g window-status-format " #[fg=white bg=#343D46] #I  #{?window_activity_flag,#[fg=#fac863 bg=#343D46],#[fg=white bg=#343D46]} #W "
  set-window-option -qg window-status-current-format " #[fg=#343D46 bg=blue]#[fg=#ffffff bg=blue] #I  #[fg=#ffffff bg=blue bold] #W #[fg=blue bg=#343D46]"

# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
